# upstart script for mediasmartserver

author      "Marlen Antonyan <merelin@gmail.com>"
description "Start or stop mediasmartserver"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    exec /usr/sbin/mediasmartserverd --activity --update-monitor
end script
